server.port=9005
#spring.datasource.url=jdbc:mysql://czas.it:3306/czas_2?serverTimezone=GMT
#spring.datasource.username=czas_2
#spring.datasource.password=22222

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://czas.it:3306/czas_3?serverTimezone=GMT
spring.datasource.username=czas_3
spring.datasource.password=33333
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false