server.port=9005
#spring.datasource.url=jdbc:mysql://czas.it:3306/czas_2?serverTimezone=GMT
#spring.datasource.username=czas_2
#spring.datasource.password=22222

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://czas.it:3306/czas_9?serverTimezone=GMT
spring.datasource.username=czas_9
spring.datasource.password=99999
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect